# alfresco-content-trends

./: .gitignore  .project  README  README.mediawiki  pom.xml
content-trends-build/: .project  pom.xml
content-trends-build/repository/: pom.xml
content-trends-build/share/: pom.xml
content-trends-build/share/src/main/webapp/WEB-INF/classes/alfresco/web-extension/: custom-slingshot-application-context.xml
content-trends-modules/: .project  pom.xml
content-trends-modules/com.prodyna.alfresco.contenttrends.repo.module/: .classpath  .project  README.txt  module.properties  pom.xml
content-trends-modules/com.prodyna.alfresco.contenttrends.repo.module/src/main/assembly/: amp.xml
content-trends-modules/com.prodyna.alfresco.contenttrends.repo.module/src/main/config/: alfresco-global.properties  log4j.properties  module-context.xml
content-trends-modules/com.prodyna.alfresco.contenttrends.repo.module/src/main/config/audit/: content-trends.xml
content-trends-modules/com.prodyna.alfresco.contenttrends.repo.module/src/main/config/context/: audit-context.xml  behaviour-context.xml  bootstrap-context.xml  job-context.xml  service-context.xml
content-trends-modules/com.prodyna.alfresco.contenttrends.repo.module/src/main/config/model/: contentTrendsModel.xml
content-trends-modules/com.prodyna.alfresco.contenttrends.repo.module/src/main/java/com/prodyna/alfresco/contenttrends/repo/module/audit/: AbstractAffectedContentNodeExtractor.java  AffectedContentNodeExtractor.java  AffectedContentNodeFromChildAssocExtractor.java  ContentTrendsEventType.java  EventFromContentReadNodeExtractor.java  NodeEventFromAspectExtractor.java  NodeEventFromNodeOrTypeExtractor.java  NodeEventFromPropertiesExtractor.java  SimpleEventGenerator.java  TransactionDbIdGenerator.java  UserHashGenerator.java  ViewEventFromThumbnailNameExtractor.java
content-trends-modules/com.prodyna.alfresco.contenttrends.repo.module/src/main/java/com/prodyna/alfresco/contenttrends/repo/module/jobs/: AbstractContentTrendsProcessor.java  AuditEntryIdCollector.java  ContentTrendsCleaner.java  ContentTrendsCleanerJob.java  ContentTrendsConsolidationJob.java  ContentTrendsConsolidator.java  ContentTrendsScoreUpdateJob.java  ContentTrendsScoreUpdater.java  NodeEventScoringStrategy.java  NodeScores.java  TagEventFinder.java  UserNodeEvents.java
content-trends-modules/com.prodyna.alfresco.contenttrends.repo.module/src/main/java/com/prodyna/alfresco/contenttrends/repo/module/jscript/: ContentTrends.java
content-trends-modules/com.prodyna.alfresco.contenttrends.repo.module/src/main/java/com/prodyna/alfresco/contenttrends/repo/module/model/: ContentTrendsModel.java
content-trends-modules/com.prodyna.alfresco.contenttrends.repo.module/src/main/java/com/prodyna/alfresco/contenttrends/repo/module/policy/: ContentWriteAuditor.java  RatingAuditor.java  ScoredAspect.java
content-trends-modules/com.prodyna.alfresco.contenttrends.repo.module/src/main/java/com/prodyna/alfresco/contenttrends/repo/module/scoring/: DiminishingReturnsScoringStrategy.java  LinearNodeEventScoringStrategy.java
content-trends-modules/com.prodyna.alfresco.contenttrends.repo.module/src/main/java/com/prodyna/alfresco/contenttrends/repo/module/service/: ContentTrendsService.java  ContentTrendsServiceImpl.java  DatedNodeScores.java  NodeScoreType.java
content-trends-modules/com.prodyna.alfresco.contenttrends.repo.module/src/main/webscripts/com/prodyna/contenttrends/: filters.lib.js  history.get.desc.xml  history.get.js  history.get.json.ftl  list.get.desc.xml  list.get.js  list.get.json.ftl
content-trends-modules/com.prodyna.alfresco.contenttrends.share.module/: .classpath  .project  README.txt  module.properties  pom.xml
content-trends-modules/com.prodyna.alfresco.contenttrends.share.module/src/main/assembly/: amp.xml
content-trends-modules/com.prodyna.alfresco.contenttrends.share.module/src/main/config/: contenttrends-config.xml  module-config-context.xml
content-trends-modules/com.prodyna.alfresco.contenttrends.share.module/src/main/java/com/prodyna/alfresco/contenttrends/share/module/config/: ReinitializingConfigBootstrap.java
content-trends-modules/com.prodyna.alfresco.contenttrends.share.module/src/main/messages/: general.properties  general_de.properties
content-trends-modules/com.prodyna.alfresco.contenttrends.share.module/src/main/site-webscripts/com/prodyna/components/contenttrends/: config-dashlet.post.desc.xml  config-dashlet.post.json.ftl  config-dashlet.post.json.js  dashlet.get.desc.xml  dashlet.get.head.ftl  dashlet.get.html.ftl  dashlet.get.js  dashlet.get.properties  dashlet.get_de.properties  data.get.desc.xml  data.get.js
content-trends-modules/com.prodyna.alfresco.contenttrends.share.module/src/main/site-webscripts/com/prodyna/modules/contenttrends/: compare-dialog.get.desc.xml  compare-dialog.get.html.ftl  compare-dialog.get.properties  compare-dialog.get_de.properties  config-dialog.get.desc.xml  config-dialog.get.html.ftl  config-dialog.get.js  config-dialog.get.properties  config-dialog.get_de.properties  node-selection-dialog.get.desc.xml  node-selection-dialog.get.html.ftl  node-selection-dialog.get.js  node-selection-dialog.get.properties  node-selection-dialog.get_de.properties  trend-dialog.get.desc.xml  trend-dialog.get.html.ftl  trend-dialog.get.properties  trend-dialog.get_de.properties
content-trends-modules/com.prodyna.alfresco.contenttrends.share.module/src/main/webapp/amcharts/: amcharts.css
content-trends-modules/com.prodyna.alfresco.contenttrends.share.module/src/main/webapp/components/content-trends/: content-trends-actions.js  content-trends-renderers.css  content-trends-renderers.js  content-trends.css  content-trends.js
content-trends-modules/com.prodyna.alfresco.contenttrends.share.module/src/main/webapp/modules/content-trends/: compare-trend-dialog.css  compare-trend-dialog.js  node-selection-dialog.js  node-trend-dialog.css  node-trend-dialog.js
(+1 files in other folders)
