actions.content-trends.node-trend = Trend
actions.content-trends.compare-trend = Compare Trend

node-trend.total-score = Total
node-trend.view-score = View
node-trend.tag-score = Tag
node-trend.rating-score = Rating
node-trend.comment-score = Comment
node-trend.edit-score = Edit

label.content-trends.ct_totalScore = Total
label.content-trends.ct_viewScore = View
label.content-trends.ct_tagScore = Tag
label.content-trends.ct_ratingScore = Rating
label.content-trends.ct_commentScore = Comment
label.content-trends.ct_editScore = Edit

label.content-trends.change = Change to previous day
label.content-trends.value = Score Value

## object picker control messages (I've never understood why this isn't global to begin with)
form.control.object-picker.header=Select...
form.control.object-picker.current.failure=Could not display current values.
form.control.object-picker.items-list.loading=Loading...
form.control.object-picker.items-list.empty=No items found
form.control.object-picker.items-list.search=Enter a search term
form.control.object-picker.selected-items.empty=No items selected
form.control.object-picker.add-item=Add
form.control.object-picker.remove-item=Remove
form.control.object-picker.create-new=Create new item
form.control.object-picker.create-new.failure=Could not create new item.
form.control.object-picker.create-new.success=Created new item "{0}"
form.control.object-picker.search=Search
form.control.object-picker.search.enter-more=Enter at least {0} character(s) to search
form.control.object-picker.description=Description
form.control.object-picker.modified-on=Modified on