<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>content-trends-build</artifactId>
        <groupId>com.prodyna.alfresco</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>repository</artifactId>
    <packaging>war</packaging>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webapp.name>alfresco</webapp.name>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco</artifactId>
            <version>${alfresco.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.prodyna.alfresco.modules</groupId>
            <artifactId>com.prodyna.alfresco.contenttrends.repo.module</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <type>amp</type>
        </dependency>

    </dependencies>

    <build>
        <finalName>${webapp.name}</finalName>
        <plugins>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.alfresco.maven.plugin</groupId>
                <artifactId>mmt-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>