header = Content Trends
message.loading = Loading Content Trends
dashlet.help = Displays the current top content items based on activity scoring with regards to view, edit, tagging, rating and commenting actions by end-users.