header = Content Trends
message.loading = Loading Content Trends
dashlet.help = Displays the current top content items based on activity scoring with regards to view, edit, tagging, rating and commenting actions by end-users.

# Status and banner texts copied from documentlist.get - TODO: check for a way to directly reuse existing properties

## Details Banners
details.banner.editing=This document is locked by you for offline editing.
details.banner.lock-owner=This document is locked by you.
details.banner.locked=This document is locked by {0} for editing.
details.banner.google-docs.link=Google Docs
details.banner.google-docs-owner=This document has been uploaded by you to {0} for editing.
details.banner.google-docs-locked=This document has been uploaded by {0} to {1} for editing.

## Actions - moved to slingshot.properties
actions.more=More...

## Status Indicators
status.active-workflows=Belongs to {0} active workflows
status.editing=Being edited by you
status.google-docs-editing=Being edited by you via Google Docs&trade;
status.google-docs-owner=Locked by you for editing with Google Docs&trade;
status.google-docs-locked=Locked by {0} ({1}) for editing with Google Docs&trade;
status.locked=Locked by {0} ({1})
status.lock-owner=Locked by you
status.rules=Folder has rules applied
status.simple-workflow=Simple Approve/Reject workflow applied
status.exif=EXIF metadata available
status.geographic=Geolocation metadata available
status.transferred-node=Transferred from another Repository