audit.ContentTrendsBase.enabled=true
audit.ContentTrends.enabled=true

audit.filter.ContentTrends.default.enabled=true
audit.filter.ContentTrends.Aggregated.nodeRef=~null;.*

# Avoid spamming the audit-related tables with entries if there is no relevant content for sure
# (not everything can be filtered, since Alfresco does not support AND- or OR-based filtering across multiple paths)
audit.filter.ContentTrendsBase.PermissionService.deletePermission.affectedPrimaryNode=~null;.*
audit.filter.ContentTrendsBase.PermissionService.clearPermissions.affectedPrimaryNode=~null;.*
audit.filter.ContentTrendsBase.PermissionService.deletePermission.affectedPrimaryNode=~null;.*
audit.filter.ContentTrendsBase.PermissionService.setPermission.affectedPrimaryNode=~null;.*
audit.filter.ContentTrendsBase.PermissionService.setInheritParentPermissions.affectedPrimaryNode=~null;.*

audit.filter.ContentTrendsBase.NodeService.deleteNode.affectedPrimaryNode=~null;.*
audit.filter.ContentTrendsBase.NodeService.moveNode.affectedPrimaryNode=~null;.*
audit.filter.ContentTrendsBase.NodeService.setType.affectedPrimaryNode=~null;.*
audit.filter.ContentTrendsBase.NodeService.addAspect.affectedPrimaryNode=~null;.*
audit.filter.ContentTrendsBase.NodeService.removeAspect.affectedPrimaryNode=~null;.*
audit.filter.ContentTrendsBase.NodeService.setProperties.affectedPrimaryNode=~null;.*
audit.filter.ContentTrendsBase.NodeService.addProperties.affectedPrimaryNode=~null;.*
audit.filter.ContentTrendsBase.NodeService.setProperty.affectedPrimaryNode=~null;.*
audit.filter.ContentTrendsBase.NodeService.removeProperty.affectedPrimaryNode=~null;.*

audit.filter.ContentTrendsBase.TaggingService.addTag.affectedPrimaryNode=~null;.*
audit.filter.ContentTrendsBase.TaggingService.addTags.affectedPrimaryNode=~null;.*
audit.filter.ContentTrendsBase.TaggingService.removeTag.affectedPrimaryNode=~null;.*
audit.filter.ContentTrendsBase.TaggingService.setTags.affectedPrimaryNode=~null;.*
audit.filter.ContentTrendsBase.TaggingService.clearTags.affectedPrimaryNode=~null;.*

audit.filter.ContentTrendsBase.CheckOutCheckInService.checkout.affectedPrimaryNode=~null;.*
audit.filter.ContentTrendsBase.CheckOutCheckInService.checkin.affectedPrimaryNode=~null;.*
audit.filter.ContentTrendsBase.CheckOutCheckInService.cancelCheckout.affectedPrimaryNode=~null;.*

audit.filter.ContentTrendsBase.LockService.lock.affectedPrimaryNode=~null;.*
audit.filter.ContentTrendsBase.LockService.unlock.affectedPrimaryNode=~null;.*

audit.filter.ContentTrendsBase.ContentService.writeContent.affectedPrimaryNode=~null;.*
audit.filter.ContentTrendsBase.ContentService.getReader.affectedPrimaryNode=~null;.*

audit.filter.ContentTrendsBase.RatingService.createRating.affectedPrimaryNode=~null;.*
audit.filter.ContentTrendsBase.RatingService.updateRating.affectedPrimaryNode=~null;.*
audit.filter.ContentTrendsBase.RatingService.deleteRating.affectedPrimaryNode=~null;.*

audit.filter.ContentTrendsBase.ThumbnailService.getThumbnailByName.affectedPrimaryNode=~null;.*

contentTrends.consolidation.startDelayMins=1
contentTrends.consolidation.repeatIntervalMins=10

contentTrends.scoreUpdate.startDelayMins=2
contentTrends.scoreUpdate.repeatIntervalMins=10

contentTrends.linearScorer.commentWeight = 3
contentTrends.linearScorer.viewWeight = 1
contentTrends.linearScorer.tagWeight = 2
contentTrends.linearScorer.ratingWeight = 2
contentTrends.linearScorer.editWeight = 4

contentTrends.linearScorer.view.downloadWeight = 4
contentTrends.linearScorer.view.viewWeight = 1

contentTrends.linearScorer.edit.cociWeight = 5
contentTrends.linearScorer.edit.copyWeight = 1
contentTrends.linearScorer.edit.editContentWeight = 3
contentTrends.linearScorer.edit.editWeight = 2

contentTrends.scoring.windowSizeInDays = 6
contentTrends.scoring.storeRef = workspace://SpacesStore

contentTrends.scoreHistory.defaultNumberOfDaysBack = 14